<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="hospital.master.cs" Inherits="hospital4.hospital" %>

<!DOCTYPE html>

<html class="no-js">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shrushti Clinic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Template by QBOOTSTRAP.COM" />
    <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
    <meta name="author" content="QBOOTSTRAP.COM" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
     

    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link href="css/button.css" rel="stylesheet" />
    <link href="css/Staff.css" rel="stylesheet" />

    

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="qbootstrap-loader" style="display: none;"></div>
	
	<div id="page">
		<a href="#" class="js-qbootstrap-nav-toggle qbootstrap-nav-toggle qbootstrap-nav-white"><i></i></a>
		<div id="qbootstrap-offcanvas"><ul>
								<li class="active"><a href="index.aspx">Home</a></li>
								<li><a href="services.aspx">Services</a></li>
								<li class="offcanvas-has-dropdown">
									<a href="departments.aspx">Departments</a>
									<ul class="dropdown" style="display: none;">
										<li><a href="department-single1.aspx">Heart Treatment Department</a></li>
										<li><a href="department-single2.aspx">Child Specialist Department</a></li>
										<li><a href="department-single3.aspx">Heart Surgery Department</a></li>
									</ul>
								</li>
								<%--<li class="offcanvas-has-dropdown">
									<a href="doctors.html">Doctors</a>
									<ul class="dropdown" style="display: none;">
										<li><a href="doctors-single.html">Single Doctor</a></li>
									</ul>
								</li>--%>
								<%--<li class="offcanvas-has-dropdown">
									<a href="blog.html">Blog</a>
									<ul class="dropdown" style="display: none;">
										<li><a href="blog-single.html">Single Blog</a></li>
									</ul>
								</li>--%>
								<li><a href="contact.aspx">Contact</a></li>
								<li class="btn-cta"><a href="appointment.aspx"><span>Make an Appointment <i class="icon-calendar3"></i></span></a></li>
							</ul></div>
    <form id="form1" runat="server">
        <div class="qbootstrap-loader"></div>
        <nav class="qbootstrap-nav" role="navigation">
            <div class="top-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="top">
                                <div class="row">
                                    <div class="col-md-4 col-md-push-3 text-center">
                                        <div id="qbootstrap-logo"><a href="index.aspx"><i class="icon-plus-outline"></i>Shrushti<span style="margin-left: 10px">Clinic</span></a></div>
                                    </div>
                                    <div class="col-md-4 col-md-pull-4">
                                        <div class="num">
                                            <span class="icon"><i><a href="contact.aspx" class="icon-phone"></a></i></span>
                                            <p>
                                                <a href="#">+917028340149</a><br>
                                                <a href="#">+917028340150</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="loc">
                                            <span class="icon"><i><a href="contact.aspx" class="icon-location"></a></i></span>
                                            <p><a href="#">Shop 19,Metropole Building Complex,Near Dange Chowk,Thergaon, Pimpri Chinchwad-411033</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 text-center">
                            <div class="menu-1">
                                <ul>
                                    <li class="active"><a href="index.aspx">Home</a></li>
                                    <li><a href="speciality.aspx">Speciality</a></li>
                                    <li><a href="services.aspx">Services</a></li>
                                    <li class="has-dropdown ">
                                        <a href="departments.aspx">Departments</a>
                                        <ul class="dropdown">
                                            <li><a href="department-single1.aspx">Heart Treatment Department</a></li>
                                            <li><a href="department-single2.aspx">Child Specialist Department</a></li>
                                            <li><a href="department-single3.aspx">Heart Surgery Department</a></li>
                                        </ul>
                                    </li>
                                   <%-- <li class="has-dropdown">
                                        <a href="doctors.aspx">Doctors</a>
                                        <ul class="dropdown">
                                            <li><a href="doctors-single.aspx">Single Doctor</a></li>
                                        </ul>
                                    </li>--%>

                                    <li><a href="contact.aspx">Contact</a></li>
                                    <li><a href="staff.aspx">Staff Form</a></li>
                                    <li class="btn-cta"><a href="Appointment.aspx"><span>Make an Appointment <i class="icon-calendar3"></i></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div id="qbootstrap-register" style="background-image: url(images/consulting.jpg);" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 animate-box">
                    <div class="date-counter text-center">
                        <h2><strong class="color">Free Consultation</strong></h2>
                        <h3>By Dr. <strong>Naga Srinivaas</strong></h3>
                        <%--<p class="countdown">
							<span id="days"></span>
							<span id="hours"></span>
							<span id="minutes"></span>
							<span id="seconds"></span>
						</p>--%>
                        <p><strong>Limited offer, Hurry Up!</strong></p>
                        <p><a href=" Appointment.aspx" class="btn btn-primary btn-lg">Book an Appointment <i class="icon-calendar3"></i></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="qbootstrap-footer" role="contentinfo">
        <div class="overlay"></div>
        <div class="container">
            <div class="row row-pb-md">
                <div class="col-md-4 qbootstrap-widget">
                    <h3>About</h3>
                    <p>Shrushti Clinic practicing from last 12 years in Pimpri Chinchwad, Maharastra. Our Team at Shrushti Clinic strives to make comfortable experience even in any medical emergency. At Shrushti Clinic, we are convinced that 'quality' and 'lowest cost' are not mutually exclusive when it comes to healthcare delivery. </p>
                </div>
                <div class="col-md-4 qbootstrap-widget ">
                    <div class="col-md-6">
                    </div>
                    <div class="col-md-6">
                        <h3>Links</h3>
                        <ul class="qbootstrap-footer-links">
                            <li><a href="departments.aspx">Department</a></li>
                            <li><a href="contact.aspx">Contact</a></li>
                            <li><a href="services.aspx">Services</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 qbootstrap-widget">
                    <div class="col-md-6">
                    </div>
                    <div class="col-md-6">
                        <h3>Our Speciality</h3>
                        <ul class="qbootstrap-footer-links">
                            <li><a href="department-single3.aspx">Heart Surgery</a></li>
                            <li><a href="department-single1.aspx">Heart treatment</a></li>
                            <li><a href="department-single2.aspx">Child specialist</a></li>
                        </ul>
                    </div>
                </div>

                <%-- <div class="col-md-5 col-sm-4 col-xs-12 qbootstrap-widget">
                        <h3>Let's Talk</h3>
                        <form class="contact-form">
                            <div class="form-group">
                                <label for="name" class="sr-only">Name</label>
                                <input type="name" class="form-control" id="name" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <label for="email" class="sr-only">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label for="message" class="sr-only">Message</label>
                                <textarea class="form-control" id="message" rows="3" placeholder="Message"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" id="btn-submit" class="btn btn-primary btn-send-message btn-md" value="Send Message">
                            </div>
                        </form>
                    </div>--%>
            </div>
        </div>
        <div class="row copyright">
            <div class="col-md-12 text-center">
                <p>
                    <small class="block">Copyright © 2022 Shrushti Clinic | All Rights Reserved | Developed By Webnetiz Solution</small>
                </p>
            </div>
        </div>
    </footer>

    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Stellar Parallax -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>
    <!-- countTo -->
    <script src="js/jquery.countTo.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <!-- Sticky Kit -->
    <script src="js/sticky-kit.min.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>
</body>
</html>
